ZeroMusicPlayer/AddressBarButton.xaml

<UserControl x:Class="ZeroMusicPlayer.AddressBarButton"
             x:Name="ABButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZeroMusicPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100">
    <Grid>
        <Button x:Name="AddressButton" Content="{Binding Path=Text, ElementName=ABButton}" Height="30" Margin="0,0,20,0" BorderThickness="0" Click="AddressButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ExtendButton, Path=IsMouseOver}" Value="True">
                            <Setter Property="Background" Value="#bee6fd" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Style.Setters>
                        <Setter Property="Background" Value="#FFF3F3F3"/>
                    </Style.Setters>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="ExtendButton" Content=">" Height="30" HorizontalAlignment="Right" Width="20" BorderThickness="0" Foreground="Gray">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=AddressButton, Path=IsMouseOver}" Value="True">
                            <Setter Property="Background" Value="#bee6fd" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Style.Setters>
                        <Setter Property="Background" Value="#FFF3F3F3"/>
                    </Style.Setters>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
