ZeroMusicPlayer/FolderItemControl.xaml

<UserControl x:Class="ZeroMusicPlayer.FolderItemControl"
             x:Name="FolderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZeroMusicPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="750" Width="750" Height="80" MouseDoubleClick="FolderItem_MouseDoubleClick">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type local:FolderItemControl}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE6E6E6"></Setter>
                </Trigger>
                <DataTrigger Binding="{Binding Path=Selected, ElementName=FolderItem}" Value="True">
                    <Setter Property="Background" Value="#FFD6D6D6"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Rectangle Fill="#FFEBECED" HorizontalAlignment="Left" Height="2" VerticalAlignment="Bottom" Width="750" StrokeThickness="0"/>
        <Label Content="{Binding Path=FolderName, ElementName=FolderItem}" HorizontalAlignment="Left" Height="30" Margin="100,0,0,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#FF616161"/>
        <Image Height="50" Width="61" Margin="20,15,0,15" HorizontalAlignment="Left" Source="Resources/folder.png"/>
    </Grid>
</UserControl>
