ZeroMusicPlayer/MainWindow.xaml

<Window x:Class="ZeroMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeroMusicPlayer"
        xmlns:Model="clr-namespace:ZeroMusicPlayer.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" ResizeMode="CanMinimize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="HoverButtonDictionary.xaml"/>
                <ResourceDictionary Source="ScrollBarDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Custom Tabitem -->
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <ContentPresenter ContentSource="Header"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <HierarchicalDataTemplate DataType="{x:Type Model:DirectoryItem}"
                                      ItemsSource="{Binding Items}">
                <Label Content="{Binding Path=Name}" ToolTip="{Binding Path=Path}" Foreground="#FF595959" FontFamily="Arial" FontWeight="Bold" Height="Auto" HorizontalContentAlignment="Left" Width="260" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type Model:FileItem}">
                <Label Content="{Binding Path=Name}" ToolTip="{Binding Path=Path}" Foreground="#FF767676" FontFamily="Arial" Height="Auto" HorizontalContentAlignment="Left" Width="260" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Frame x:Name="ContentFrame" HorizontalAlignment="Left" Height="550" Margin="250,50 ,0,0" VerticalAlignment="Top" Width="750"/>


        <!--<TreeView x:Name="Files" HorizontalAlignment="Left" Width="250" ItemsSource="{Binding}" FontFamily="Arial" BorderThickness="0" Background="White" Foreground="#FF9E9E9E" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItemChanged="Files_SelectedItemChanged" Padding="0" Margin="0,278,0,0">

            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="#FFCCE8FF" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="#FFD9D9D9" />

                <Style TargetType="TreeViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFE5F3FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </TreeView.Resources>

        </TreeView>-->

        <Grid x:Name="TitleBar" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="1000" MouseDown="TitleBar_MouseDown">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/shadow_top.png"/>
            </Grid.Background>
            <!--<Label Content="Zero Music Player" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF4B4B4B"/>-->
            <Label Content="君の名は" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" Margin="0,0,0,5" FontWeight="Bold" Foreground="#FF4B4B4B"/>
            <Button HorizontalAlignment="Left" Margin="944,0,0,0" VerticalAlignment="Top" Width="56" Height="52" Click="CloseButton_Click" BorderBrush="#FFEDEDED" Background="{x:Null}" >
                <Image Source="pack://siteoforigin:,,,/Resources/close.png" Margin="15"/>
            </Button>

        </Grid>

        <Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Bottom" Width="750" Background="#E564B5F6" Margin="250, 0, 0, 0">
            <ProgressBar x:Name="TimeProgressBar" HorizontalAlignment="Left" Height="8" Margin="146,27,0,27" VerticalAlignment="Center" Width="482" Background="#FF64B5F6" Foreground="White" BorderThickness="0"/>
            <Button x:Name="PlayButton" HorizontalAlignment="Left" Height="18" Margin="64,0,0,0" VerticalAlignment="Center" Width="15" BorderThickness="0" Click="PlayButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/play.png"/>
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush ImageSource="Resources/play_hover.png"/>
                </Button.BorderBrush>
            </Button>
            <Button HorizontalAlignment="Left" Height="16" Margin="675,22,0,22" VerticalAlignment="Center" Width="18" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/volume.png"/>
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush ImageSource="Resources/volume_hover.png"/>
                </Button.BorderBrush>
            </Button>
            <Label x:Name="TimeLeft" Content="1:49" HorizontalAlignment="Left" Margin="633,0,0,0" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" Foreground="White" FontSize="10"/>

            <Button x:Name="Queue_Button" HorizontalAlignment="Left" Height="15" Margin="709,22,0,23" VerticalAlignment="Center" Width="18" BorderThickness="0" Click="Queue_Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/queue.png"/>
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush ImageSource="Resources/queue_hover.png"/>
                </Button.BorderBrush>
            </Button>
        </Grid>

        <Grid x:Name="QueueGrid" HorizontalAlignment="Left" Height="400" Margin="600,140,0,0" VerticalAlignment="Top" Width="400" Background="White">
            <Grid.Effect>
                <DropShadowEffect Direction="135" ShadowDepth="2" Color="#FFD6D6D6" BlurRadius="10"/>
            </Grid.Effect>

            <Button x:Name="QueueClose" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Click="QueueClose_Click" BorderBrush="#FFEDEDED" Background="{x:Null}" >
                <Image Source="pack://siteoforigin:,,,/Resources/close.png" Margin="5"/>
            </Button>

            <TabControl x:Name="Queue_TabControl" HorizontalAlignment="Left" Height="388" Margin="0,12,0,0" VerticalAlignment="Top" Width="400" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </TabControl.Resources>

                <TabItem>
                    <TabItem.Header>
                        <Button x:Name="Queue_Tab_Button" Content="Queue" Height="20" Width="100" Background="#FFF4F4F4" BorderBrush="#FFDFDFDF" Click="Queue_Tab_Button_Click"/>
                    </TabItem.Header>
                    <Grid Margin="0,12,0,0">
                        <ScrollViewer>
                            <ItemsControl x:Name="Queue_Panel">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:SongItemControlSmall ItemName="{Binding Name}" Time="{Binding Time}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Button x:Name="History_Tab_Button" Content="History" Height="20" Width="100" Background="#FFF4F4F4" BorderBrush="#FFDFDFDF" Click="History_Tab_Button_Click"/>
                    </TabItem.Header>
                    <Grid Margin="0,12,0,0">
                        <ScrollViewer>
                            <ItemsControl x:Name="History_Panel">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:SongItemControlSmall ItemName="{Binding Name}" Time="{Binding Time}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
