ZeroMusicPlayer/MainWindow.xaml

<Window x:Class="ZeroMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeroMusicPlayer"
        xmlns:Model="clr-namespace:ZeroMusicPlayer.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" ResizeMode="CanMinimize" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#0288D1"/>
            <Setter Property="BorderBrush" Value="#FF29B6F6"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <HierarchicalDataTemplate DataType="{x:Type Model:DirectoryItem}"
                                  ItemsSource="{Binding Items}">
            <Label Content="{Binding Path=Name}" ToolTip="{Binding Path=Path}" Foreground="#FF595959" FontFamily="Arial" FontWeight="Bold" Height="Auto" HorizontalContentAlignment="Left" Width="260" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type Model:FileItem}">
            <Label Content="{Binding Path=Name}" ToolTip="{Binding Path=Path}" Foreground="#FF767676" FontFamily="Arial" Height="Auto" HorizontalContentAlignment="Left" Width="260" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <StackPanel Width="250" Background="#FF0288D1" HorizontalAlignment="Left" Margin="0,52,0,0">
            <Button>Favorites</Button>
            <Button>Playlists</Button>

            <TreeView x:Name="Files" HorizontalAlignment="Left" Height="347" Width="250" ItemsSource="{Binding}" FontFamily="Arial" BorderThickness="0" Background="White" Foreground="#FF9E9E9E" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItemChanged="Files_SelectedItemChanged" Padding="0">

                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="#FFCCE8FF" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="#FFD9D9D9" />

                    <Style TargetType="TreeViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFE5F3FF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </TreeView.Resources>

            </TreeView>
        </StackPanel>

        <ScrollViewer Width="750" Height="548" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,52,0,0" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="SongsPanel" Width="750"/>
        </ScrollViewer>



        <Grid HorizontalAlignment="Center" Height="60" VerticalAlignment="Bottom" Width="750" Background="#E564B5F6" Margin="250,0,0,0">
            <ProgressBar x:Name="TimeProgressBar" HorizontalAlignment="Left" Height="8" Margin="146,27,0,27" VerticalAlignment="Center" Width="482" Background="#FF64B5F6" Foreground="White" BorderThickness="0"/>
            <Button x:Name="PlayButton" HorizontalAlignment="Left" Height="18" Margin="64,0,0,0" VerticalAlignment="Center" Width="15" BorderBrush="{x:Null}" BorderThickness="0" Click="PlayButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/play.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="15" Margin="685,0,0,0" VerticalAlignment="Center" Width="18" BorderBrush="{x:Null}" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/volume.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="TimeLeft" Content="1:49" HorizontalAlignment="Left" Margin="633,0,0,0" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" Foreground="White" FontSize="10"/>

        </Grid>

        <Grid x:Name="TitleBar" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="1000" MouseDown="TitleBar_MouseDown">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/shadow_top.png"/>
            </Grid.Background>
            <!--<Label Content="Zero Music Player" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF4B4B4B"/>-->
            <Label Content="君の名は" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" Margin="0,0,0,5" FontWeight="Bold" Foreground="#FF4B4B4B"/>

        </Grid>


    </Grid>
</Window>
