ZeroMusicPlayer/PathMessageBox.xaml

<Window x:Class="ZeroMusicPlayer.PathMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeroMusicPlayer"
        mc:Ignorable="d"
        Title="PathMessageBox" Height="125" Width="350" WindowStyle="None" ResizeMode="NoResize">
    <Grid>

        <Grid x:Name="TitleBar" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="350" MouseDown="TitleBar_MouseDown">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/shadow_top.png"/>
            </Grid.Background>
            <!--<Label Content="Zero Music Player" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF4B4B4B"/>-->
            <Label Content="Directory Path" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="12" Margin="0,0,0,5" FontWeight="Bold" Foreground="#FF4B4B4B"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="25" Click="CloseButton_Click" BorderBrush="{x:Null}" Background="{x:Null}" >
                <Image Source="pack://siteoforigin:,,,/Resources/close.png"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

        </Grid>

        <Label Content="Enter the root directory of your music files" HorizontalAlignment="Left" Height="30" Margin="10,35,0,0" VerticalAlignment="Top" Width="330" FontSize="10"/>
        <TextBox x:Name="Path_Textbox" HorizontalAlignment="Left" Height="22" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <Button x:Name="View" Content="View" HorizontalAlignment="Left" Height="22" Margin="274,65,0,0" VerticalAlignment="Top" Width="66" BorderThickness="0" Background="#0288D1" BorderBrush="#FF0476B4" Foreground="White" Click="View_Click"/>
        <Button x:Name="Continue" Content="Continue" HorizontalAlignment="Left" Height="22" Margin="250,95,0,0" VerticalAlignment="Top" Width="90" BorderThickness="0" Background="#0288D1" BorderBrush="#FF0476B4" Foreground="White" Click="Continue_Click"/>



    </Grid>
</Window>
